<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screen.main.MainActivity">

    <TextView
        android:id="@+id/text_Username"
        style="@style/loginTextView"
        android:layout_marginStart="@dimen/text_marginStart"
        android:layout_marginTop="@dimen/username_margintop"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="@string/user_name"
        />

    <EditText
        android:id="@+id/edit_username"
        style="@style/loginEditText"
        android:layout_marginStart="@dimen/text_marginStart"
        android:layout_marginTop="@dimen/text_margintop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_Username"
        android:inputType="text"
        tools:ignore="LabelFor" />

    <TextView
        android:id="@+id/text_password"
        android:text="@string/password"
        style="@style/loginTextView"
        android:layout_marginStart="@dimen/text_marginStart"
        android:layout_marginTop="@dimen/text_margintop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_username" />

    <EditText
        android:id="@+id/edit_password"
        style="@style/loginEditText"
        android:layout_marginStart="@dimen/text_marginStart"
        android:layout_marginTop="@dimen/text_margintop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_password"
        android:inputType="textPassword"
        tools:ignore="LabelFor" />

    <Button
        android:id="@+id/button_login"
        style="@style/button_login"
        android:text="@string/login"
        android:layout_marginStart="@dimen/button_marginstart"
        android:layout_marginTop="@dimen/button_margintop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_password" />

    <Button
        android:id="@+id/button_signin"
        style="@style/button_login"
        android:text="@string/signin"
        android:layout_marginStart="@dimen/button_marginstart"
        android:layout_marginTop="@dimen/text_margintop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_login"
        tools:ignore="MissingConstraints" />

</android.support.constraint.ConstraintLayout>